<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_coins"
            android:title="金币"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/achievement"
            android:title="成就"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/greeting"
            android:title="早晚安问候"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/help"
            android:title="帮助与反馈"/>

    </group>

    <item android:title="模式">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/store"
                android:title="兑换（解锁）"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/setting"
                android:title="设置"/>
        </menu>
    </item>

</menu>