<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_new_task_monday"
            android:title="金币"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_new_task_monday"
            android:title="成就"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_new_task_monday"
            android:title="早晚安问候"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_new_task_monday"
            android:title="帮助与反馈"/>
    </group>

    <item android:title="模式">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_new_task_monday"
                android:title="兑换（解锁）"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_new_task_monday"
                android:title="设置"/>
        </menu>
    </item>

</menu>