# EL

./: .gitignore  3.30 会议.docx  3.31会议.docx  README.md  同步文件.docx  后端工作.docx
ELApp/: .gitignore  local.properties  settings.gradle
ELApp/AppEL/: .gitignore  build.gradle
ELApp/AppEL/src/main/: AndroidManifest.xml
ELApp/AppEL/src/main/java/Activitys/: MainActivity.java
ELApp/AppEL/src/main/java/BackUps/: FloatingPlayer.java  GoodEvening.java  GoodMorning.java  LogManager.java  WinJudgement.java  WinStrategy.java
ELApp/AppEL/src/main/java/Fragments/: MainActivityLeftFragment.java  MainActivityRightFragment.java
ELApp/AppEL/src/main/java/Image_Transform/: Image_IO.java
ELApp/AppEL/src/main/java/Managers/: Achievement.java  ClockManager.java  CountingDown.java  CountingUp.java  GoodEvening.java  GoodMorning.java  ImageManager.java  LockScreenManager.java  LogManager.java  NickName.java  ProcessBar.java  ScreenManager.java  Task.java  TaskManager.java  TaskPicker.java  TimeManager.java  WinStratagey.java  WinStrategy.java
ELApp/AppEL/src/main/java/Story/: storyFifthActivity.java  storyFourthActivity.java  storyMainActivity.java  storySecondActivity.java  storySeventhActivity.java  storySixthActivity.java  storyThirdActivity.java
ELApp/AppEL/src/main/java/Tmp_lib/: BottomNavigationView_Lib.java  CountingDown.java  File_IO_Lib.java  File_IO_Of_prefence_key_and_value.java  Music_lib.java  RoundProgressBar.java  appInteraction.java  myDatePickDialog.java
ELApp/AppEL/src/main/java/todo/: ToDoDetailActivity.java  TodoOverviewActivity.java
ELApp/AppEL/src/main/java/todo_content_helper/: MyTodoContentProvider.java
ELApp/AppEL/src/main/java/todo_database/: TodoDatabaseHelper.java  TodoTable.java
ELApp/AppEL/src/main/res/drawable/: bluebutton.xml  circlebutton.xml  friday.xml  ic_classify_main.xml  ic_desktop.xml  ic_main_icon.xml  ic_navigation_header.xml  ic_test.xml  monday.xml  new_task_edittext.xml  new_task_edittext_1.xml  new_task_edittext_2.xml  saturday.xml  sunday.xml  thursday.xml  tuesday.xml  wednesday.xml
ELApp/AppEL/src/main/res/layout/: achievement.xml  achievement_actionbar.xml  activity_achievement.xml  activity_calendar.xml  activity_clock.xml  activity_main.xml  activity_main2.xml  activity_new_task.xml  activity_remind.xml  help.xml  help_title.xml  left_navigation_view_header_layout.xml  new_task_level.xml  new_task_on_app.xml  new_task_repeat.xml  new_task_task_time.xml  new_task_title.xml  remind.xml  remind_title.xml  story_activity_fifth.xml  story_activity_fourth.xml  story_activity_main.xml  story_activity_second.xml  story_activity_seventh.xml  story_activity_sixth.xml  story_activity_third.xml
ELApp/AppEL/src/main/res/values/: colors.xml  (+2 more)
ELApp/app/: build.gradle  local.properties
ELApp/app 2/: build.gradle
ELApp/app 2/gradle/wrapper/: gradle-wrapper.properties
ELApp/app/src/main/: AndroidManifest.xml
ELApp/effect/: .gitignore  build.gradle
ELApp/httpdemo/: build.gradle
ELApp/libofmusic/: build.gradle
ELApp/libofmusic/src/main/: AndroidManifest.xml
ELApp/myapplication/: build.gradle
ELApp/testlfm/: build.gradle
ELApp/testlfm/src/main/: AndroidManifest.xml
ELApp/testlfm/src/main/java/BackManagers/: GoodEvening.java  GoodMorning.java  LogManager.java  PlayInOrder.java  PlayWays.java  TaskFailed.java  WinJudgement.java  WinStrategy.java
ELApp/testlfm/src/main/java/BackUps/: GoodMorning.java
ELApp/testlfm/src/main/java/Image_Transform/: Image_IO.java
ELApp/testlfm/src/main/java/Managers/: Achievement.java  AchievementManager.java  ClockManager.java  CountingDown.java  FileManager.java  GoodEvening.java  GoodMorning.java  ImageManager.java  LogManager.java  MusicManager.java  ScreenManager.java  Task.java  TaskManager.java  Tasks.java  TimeManager.java  WinStrategy.java
ELApp/testlfm/src/main/java/com/example/lenovo/elapp/: start_activity.java
ELApp/testlfm/src/main/java/com/example/testlfm/: AlarmReceiver.java  Another.java  BlurTransformation.java  CircleTransform.java  ClockActivity.java  CountingDown.java  File_IO_Lib.java  Image_IO.java  Loading_Lib.java  Main2Activity.java  MainActivity.java  Music_lib.java  loading_lib.java  myReceiver.java  timer.java
ELApp/testlfm/src/main/java/libs/: Image_IO.java  Music_lib.java  timer.java
ELApp/testlfm/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_main2.xml  secondyou.xml
ELApp/testlfm/src/main/res/values/: colors.xml  strings.xml
ELApp/testlfm/src/test/java/BackUps/: GoodEvening.java
ELApp/testlfm/src/test/java/Image_Transform/: CircleTransform.java
ELApp/testlfm/src/test/java/Managers/: ImageManager.java
ELApp/testoflfm/: build.gradle
ELApp/testoflfm/src/main/: AndroidManifest.xml
ELApp/testofmusic/: build.gradle
ELApp/testofmusic/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
STORY2/: build.gradle
STORY2/app/: build.gradle
STORY2/app/src/main/: AndroidManifest.xml
STORY2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  first.xml  second.xml
app/src/main/res/values/: strings.xml
(+112 files in other folders)
