package com.example.testlfm;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.TextView;

import java.util.Calendar;

import Managers.Achievement;
import Managers.TimeManager;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        TextView textView = findViewById(R.id.textView);
//        TaskManager taskManager = TaskManager.getTaskManager(this);
//        taskManager.addTask(Task.getTask());
//        Task t1 = Task.getTask();
//        t1.setBeginTime("begin");
//        t1.setDuration("hahaha");
//        taskManager.addTask(t1);
//        Task t3 = Task.getTask();
//        t3.setImportance("imp");
//        taskManager.addTask(t3);;
//        taskManager.deleteTask(t3);
        TimeManager timeManager = TimeManager.getTimeManager();
        new Thread(() -> {
            Calendar a = Calendar.getInstance();
            Calendar b = Calendar.getInstance();
            textView.setText(String.valueOf(timeManager.getTimeStick(a, b)));
        }).start();


    }


    public void playAndCount(View view) {
        Achievement a = Achievement.getAchievement(this);
        a.setAccomplishment("233");
        a.setCoin("333");
        TextView textView = findViewById(R.id.textView);
        textView.setText(a.getAccomplishment() + "\n" + a.getCoin());
    }

    public void btn2Event(View view) {

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.github.iwgang:countdownview:2.1.6'//计时器
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'//猫猫加载...
    compile 'com.carson_ho:Kawaii_LoadingView:1.0.0'//一个可爱 & 小清新的加载等待Android控件  orz
//    compile 'com.github.Todd-Davies:ProgressWheel:1.2'//圆形的进程条
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'//方块loading
    implementation 'com.ramotion.navigationtoolbar:navigation-toolbar:0.1.0'//主界面页
    compile 'site.gemus:openingstartanimation:1.0.0'//开场动画啦啦啦
    compile 'com.github.florent37:expansionpanel:1.0.0'//折叠
    compile 'com.github.yhaolpz:FloatWindow:1.0.6'//悬浮按钮
    compile 'com.coder:circlebar:1.0.0'//进度条1
    compile 'com.github.idic779:monthweekmaterialcalendarview:1.5'//日历组件
    compile 'com.alibaba:fastjson:1.1.55.android'//Json依赖
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'


    public void btn3Event(View view) {
        Intent intent = new Intent(this, Another.class);
        startActivity(intent);
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

