<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:menu="@menu/new_task_title"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="任务名称"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/taskName"
        android:textColor="@color/taskName"
        android:textColorHint="@color/taskName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:text="@string/taskLevel"
        android:textSize="24sp"
        android:textColor="@color/taskLevel"/>

    <include
        layout="@layout/new_task_level"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:text="重复"
        android:textSize="24sp" />

    <include layout="@layout/new_task_repeat"></include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="任务时间"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="提醒时间"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="打开App"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注："
        android:textSize="22sp"/>


</LinearLayout>